apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'

sourceCompatibility = 1.7

repositories { mavenCentral() }

dependencies { testCompile 'junit:junit:4.+' }

if (!project.hasProperty('release')){
  ext.release = false;
}

def release = this.version.endsWith('-SNAPSHOT')

// These tasks are required for maven/sonatype
task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from tasks.javadoc.destinationDir
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

publishing {
  repositories {
    maven {
      credentials {
        username sonatypeUsername
        password sonatypePassword
      }
      url (release ? 'https://oss.sonatype.org/content/repositories/snapshots/' : 'https://oss.sonatype.org/service/local/staging/deploy/maven2/')
    }
  }

  publications {
    maven(MavenPublication) {
      groupId project.group
      version project.version
      artifactId project.name

      artifact jar
      artifact sourcesJar { classifier 'sources' }
      artifact javadocJar { classifier 'javadoc' }

      pom.withXml {
        asNode().children().last() + {
          resolveStrategy = Closure.DELEGATE_FIRST

          name 'Java Directory Watcher'
          description 'Watch and receive notifications on filesystem changes using Java 7 NIO\'s WatchService'
          inceptionYear '2013'
          url 'http://github.com/darylteo/directorywatcher'

          developers {
            developer {
              id 'darylteo'
              name 'Daryl Teo'
              email 'i.am@darylteo.com'
            }
          }

          scm { url 'http://github.com/darylteo/directorywatcher' }

          licenses {
            license {
              name 'DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE'
              url 'http://www.wtfpl.net/txt/copying/'
              distribution 'repo'
            }
          }
          properties {  'project.build.sourceEncoding' 'UTF8' }
        }
      }
    }
  }

}